<!DOCTYPE html>
<html>
<head>
  <title>Felicidades!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      animation: fireworks 10s infinite;
    }

    @keyframes fireworks {
      0% { background-position: 0 0; }
      100% { background-position: 100% 100%; }
    }

    h1 {
      font-family: 'Comic Sans MS', cursive;
      font-size: 48px;
      margin-top: 30px;
      background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }

    .button-container {
      margin-top: 40px;
    }

    .button-container img {
      width: 50%;
      height: auto;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Felicidades, Paulo Cezar e Thales Fernandes!!!</h1>

  <div class="button-container">
    <a href="https://youtu.be/BMmJ8jOzjvo?autoplay=1">
      <img src="https://media.tenor.com/PQHFicuxMlAAAAAC/answer-my-text-clicking.gif" alt="Botão">
    </a>
  </div>
</body>
</html>

